APP_NAME=EPortfolio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

SAIL_XDEBUG_MODE=debug

API_TOKEN=mymy520

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_portfolio_app
DB_USERNAME=sail
DB_PASSWORD=password

RAW_DB_CONNECTION=mysql
RAW_DB_HOST=127.0.0.1
RAW_DB_PORT=3306
RAW_DB_DATABASE=dev_tmu_ci3
RAW_DB_USERNAME=userName
RAW_DB_PASSWORD=password

EXAM_DB_CONNECTION=mysql
EXAM_DB_HOST=192.168.1.107
EXAM_DB_PORT=3306
EXAM_DB_DATABASE=dev_cmuh_exam_ci3
EXAM_DB_USERNAME=s1106108139
EXAM_DB_PASSWORD=s1106108139

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
